<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Paper Box</title>
	<link rel="stylesheet" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<!-- TOP HEADER -->
	<div id="top-header">
		<div id="top-logo">
			<a href="index.html"><img src="imgs/PaperBOX_logo.svg" width="150"/></a>
		</div>
		<div id="top-menu">
			<a href="index.html">Home</a>
			<a href="about-us.html">About Us</a>
			<a href="#">Service</a>
			<a href="#">Portofolio</a>
			<a href="#">Contact</a>
		</div>
	</div>
	
	<!-- MAIN SECTION -->
	<div id="main-section">
		<div class="about-me">
			<h3>Hello, I'm <span>Zulkarnain</span></h3>
			<h2>FOUNDER PAPERBOX</h2>
			<h5>Humanity Volunteer, Programming, etc</h5>
			<div class="button">
				<a class="btn-me">
					Hire Me
				</a>
				<a class="btn-me">
					Get CV
				</a>
			</div>
		</div>
		<article class="post">
			<!-- <div class="media-img"> -->
				<!-- <img src="imgs/pexels_photo.jpeg" width="200"> -->
			<!-- </div> -->
			<!-- <div class="media-text"> -->
				<!-- <header> -->
					<!-- <h1><a id="post-title" href="freelance-photographer.html">Ade Ambar Zulkarnain</a></h1> -->
					<!-- <h5>I'm Programmer</h5> -->
				<!-- </header> -->
				<!-- <p>– Cerita Hantu – Seorang fotografer tampan bernama  -->
				<!-- Bryan tertegun ketika mendengar suara-suara di sekitarnya.  -->
				<!-- Dikelas ini suasana sangat ramai sekali...</p> -->
				<!-- <a id="read-more" href="freelance-photographer.html">Read more</a> -->
			<!-- </div> -->
		</article>
	</div>
	
	<!-- <div id="content-service"> -->
		<!-- <div class="container"> -->
			<!-- <div class="row1"> -->
				<!-- Service -->
			<!-- </div> -->
			<!-- <div class="content"> -->
				<!-- <div class="post"> -->
					<!-- <img src="imgs/web-dev.png" width="120"> -->
					<!-- <div class="title">Web</div> -->
				<!-- </div> -->
				<!-- <div class="post"> -->
					<!-- <img src="imgs/app-dev.png" width="120"> -->
					<!-- <div class="title">Apps</div> -->
				<!-- </div> -->
				<!-- <div class="post"> -->
					<!-- <img src="imgs/phone-dev.png" width="60"> -->
					<!-- <div class="title">Phone</div> -->
				<!-- </div> -->
				<!-- <div class="post"> -->
					<!-- <img src="imgs/game-dev.png" width="120"> -->
					<!-- <div class="title">Games</div> -->
				<!-- </div> -->
			<!-- </div> -->
		<!-- </div> -->
	<!-- </div> -->
	
	<!-- <div id="content-contact"> -->
		<!-- <div class="container"> -->
			<!-- <div class="row1"> -->
				<!-- Find Me -->
			<!-- </div> -->
			<!-- <div class="content"> -->
				<!-- <div class="icon"> -->
					<!-- <a href="https://www.facebook.com/"><img src="imgs/facebook_icon.png" width="30"></a> -->
				<!-- </div> -->
				<!-- <div class="icon"> -->
					<!-- <a href="https://www.instagram.com/zulkarnainambar/"><img src="imgs/instagram_icon.png" width="30"></a> -->
				<!-- </div> -->
				<!-- <div class="icon"> -->
					<!-- <a href="https://www.linkedin.com/in/zulkarnainambar"><img src="imgs/linkedIn_icon.png" width="30"></a> -->
				<!-- </div> -->
				<!-- <div class="icon"> -->
					<!-- <a href="https://www.twitter.com/"><img src="imgs/twitter_icon.png" width="30"></a> -->
				<!-- </div> -->
				<!-- <div class="icon"> -->
					<!-- <a href="https://www.github.com/"><img src="imgs/github_icon.png" width="30"></a> -->
				<!-- </div> -->
				<!-- <div class="icon"> -->
					<!-- <a href="https://api.whatsapp.com/send?phone=6285591707896"><img src="imgs/whatsapp_icon.png" width="30"></a> -->
				<!-- </div> -->
			<!-- </div> -->
		<!-- </div> -->
	<!-- </div> -->
	
	<!-- FOOTER -->
	<div id="the-footer">
		<div class="copyright">
			&copy; 2019 Ade Ambar Zulkarnain. All Right Reserved.
		</div>
		<div class="sosmed-icon">
			<div class="content">
				<div class="icon text-padding-10px">
					Follow Me :
				</div>
				<div class="icon">
					<a href="https://www.facebook.com/"><img src="imgs/facebook_icon.png" width="30"></a>
				</div>
				<div class="icon">
					<a href="https://www.instagram.com/zulkarnainambar/"><img src="imgs/instagram_icon.png" width="30"></a>
				</div>
				<div class="icon">
					<a href="https://www.linkedin.com/in/zulkarnainambar"><img src="imgs/linkedIn_icon.png" width="30"></a>
				</div>
				<div class="icon">
					<a href="https://www.twitter.com/"><img src="imgs/twitter_icon.png" width="30"></a>
				</div>
				<div class="icon">
					<a href="https://www.github.com/"><img src="imgs/github_icon.png" width="30"></a>
				</div>
				<div class="icon">
					<a href="https://api.whatsapp.com/send?phone=6285591707896"><img src="imgs/whatsapp_icon.png" width="30"></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
